/*
*   License: GPLv2
*   Author : Alexander Fougner <fougner89 at gmail dot com>
*   Source : http://loco.ubuntu.com/media/css/newstyle.css
*            https://code.launchpad.net/~ubuntu-website-community/ubuntu-website/light-django-theme
*/

@import url("light-django-theme.css");
@import url("newstyle.css");

body {
    background: url("dotted.png") repeat scroll 0 0 #FFFFFF;
}

#page-header {
    background: url("header.png") repeat-x scroll 0 0 #DD4814;
}

div.sphinxsidebar {
    float:right;
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
}

div.sphinxsidebar ul {
    margin-left: 10px;
}