Document: ubuntu-packaging-guide-html-es
Title: Ubuntu Packaging Guide - Spanish Version
Author: Ubuntu Developers
Abstract: The Ubuntu Packaging Guide is a set of articles that should help 
 you to get involved with packaging and development of Ubuntu. It tries to 
 serve as a starting point with easy and simple to understand articles.
Section: Text

Format: HTML
Index: /usr/share/doc/ubuntu-packaging-guide-html-es/singlehtml/index.html
Files: /usr/share/doc/ubuntu-packaging-guide-html-es/singlehtml/index.html
